apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    circleci.com/project-slug: https://github.com/dhanu0001/backstage-demo/blob/main/catalog-info.yaml
    #github.com/project-slug: dhanu0001/backstage-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:dhanu0001
  lifecycle: experimental
