apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    circleci.com/project-slug: github/dhanu0001/backstage-demo
    datadoghq.com/dashboard-url: https://app.datadoghq.com/ci/pipelines/EgDpBRnM5Fob/say-hello-workflow/none/main?query=env%3Anone%20%40git.repository.id%3A%22github.com%2Fdhanu0001%2Fbackstage-demo%22%20%40ci.pipeline.name%3Asay-hello-workflow%20%40ci.provider.instance%3Acircleci%20%40git.branch%3Amain&index=cipipeline&start=1657638091387&end=1658242891387&paused=false
    #github.com/project-slug: dhanu0001/backstage-demo
    backstage.io/techdocs-ref: dir:.
    
spec:
  type: service
  owner: user:dhanu0001
  lifecycle: experimental
